{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": ["--data",
                "./T_data/mosi",
                "--restore-file",
                "None",
                "--task",
                "emotion_prediction",
                "--reset-optimizer",
                "--reset-dataloader",
                "--reset-meters",
                "--init-token",
                "0",
                "--separator-token",
                "2",
                "--arch",
                "robertEMO_large",
                "--criterion",
                "emotion_prediction_cri",
                "--num-classes",
                "1",
                "--dropout",
                "0.1",
                "--attention-dropout",
                "0.1",
                "--weight-decay",
                "0.1",
                "--optimizer",
                "adam",
                // "--adam-betas",
                // "\"(0.9, 0.98)\"",
                "--adam-eps",
                "1e-06",
                "--clip-norm",
                "0.0",
                "--lr-scheduler",
                "polynomial_decay",
                "--lr",
                "1e-05",
                "--total-num-update",
                "2760",
                "--warmup-updates",
                "165",
                "--max-epoch",
                "10",
                "--best-checkpoint-metric",
                "loss",
                "--encoder-attention-heads",
                "2",
                "--batch-size",
                "1",
                "--encoder-layers-cross",
                "1",
                // "--no-epoch-checkpoints",
                "--update-freq",
                "8",
                "--find-unused-parameters",
                "--ddp-backend=no_c10d",
                "--regression-target-mos",
                "--a-only",
                "--t-only",
                "--v-only",
                "--pooler-dropout",
                "0.2",
                "--log-interval",
                "1",
                "--data-raw",
                "./mosi_data/",
                "--keep-interval-updates",
                "10",
                "--distributed-world-size",
                "1"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}